<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: #4CAF50;

            display:flex;
            flex-flow: row nowrap;
        
            
        }
        div.item {
            background-color:darkorange;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            }

        div#cxA {
            flex-shrink: 6; /* quanto menor o valor, mais espaço o item irá ocupar */
            flex-grow: 4; /* quanto maior o valor, mais espaço o item irá ocupar */
        }
        div#cxB {
            flex-shrink: 2; 
            flex-grow: 4;
        }

        div#cxC {  
            flex-shrink: 2;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
    
</body>
</html>