@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 80px 40px 1fr 40px / 1fr 200px;
    gap: 10px;
}

.caixa { 
    background-color: gray;
    border: 1px solid black;

    text-align: center;
    padding: 10px;
}

#topo {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

#menu {
    grid-area: 2 / 1 / 3 / -1;
}

#principal {
    grid-area: 3 / 1 / 4 / 2;
}

#secundario {
    grid-area: 3 / 2 / 4 / 3;
}

#rodape {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
}
