<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="lestefm.ico" type="image/x-icon">
    <title>Estilos Internos / Locais</title>
    <style>
        body{
            background-color: lightblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        
        h1{
            color: darkgreen;
        }

        h2{
            color: rgb(126, 2, 2) ;
        }

        h3{
            color:rgb(249, 94, 94);
        }

        h4{
            color: rgb(240, 111, 68);
        }

        p{
            text-align: justify;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2 >Introdução</h2>
    <h3>Justificação de Temática</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ad voluptatibus, ipsa vel, iste dignissimos qui ullam, minus aut officiis in dicta sequi sint reiciendis ab? Dolore autem blanditiis error!</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat repellat necessitatibus consectetur voluptatem laboriosam, debitis nesciunt recusandae molestiae sit. Iste nesciunt dolores laboriosam aliquid hic aperiam inventore eaque reiciendis suscipit!</p>
    <h3>Perguntas de Partidas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti omnis ex tenetur ullam, exercitationem tempore perferendis? Rerum fuga, veritatis unde corrupti voluptas dignissimos cumque totam itaque perspiciatis atque delectus earum!</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure doloribus et eum ea nostrum consectetur ullam quaerat, ducimus distinctio ad repudiandae ratione veritatis incidunt id quidem atque, iste vel accusamus.</p>
    <h4>Instrumento de Análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, omnis itaque nobis esse possimus incidunt. Necessitatibus officia optio similique consectetur, a quam dolore doloremque voluptates vitae! Dolor magni ullam tempora.</p>
    <h2>Ordenamento do territórioem portugal</h2>
    <h3>Os instrumnto de Gestão</h3>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos labore voluptatum autem illum repellendus ex vel tempore, sapiente dolor accusantium eius nihil excepturi aperiam quis vitae enim. Nam, veniam quam?</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis at exercitationem nihil, soluta est enim ex suscipit ipsa vitae dicta harum atque quae quibusdam deserunt consequuntur dignissimos delectus iusto optio?</p>
</body>
</html>