<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container {
            border: 2px solid #e30505;
            height: 300px;
            display: grid; /* Ativa o Grid Layout */
            grid-template-columns: auto auto auto; /* Define três colunas de tamanho automático */
            grid-template-rows: auto auto auto; /* Define três linhas de tamanho automático */
            gap: 10px; /* Espaçamento entre os itens */
            align-items: center; /* Alinha os itens verticalmente no centro */;
            justify-items: end; /* Alinha os itens horizontalmente no centro */
            align-content: center; /* alinha o conteúdo horizontalmente no centro */
            justify-content:end; /*alinha o conteúdo horizontalmente no final */   
        }

        div.item {
            border: 2px solid #1c3e05;
            
        }


    </style>
</head>
<body>
   <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
   </div> 
</body>
</html>