<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section{
            height: 95vh;
            position: relative;
            padding: 10px;
            background-color: chocolate;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;


        }

        article{
            height: 200px;
            width: 400px;
            position: absolute;
            background-color: blueviolet;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>