<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand de background
                color > image > position > repeat > [size] > attachment
                size ainda não está funcionando
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 2px solid darkblue;
            border-radius: 15px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in cupiditate sequi, saepe modi assumenda illo! In quo ut minima unde optio vel nam atque nemo, sit odio. A, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores sequi reiciendis consequatur officiis voluptatibus quas deserunt ad, cum nemo sed placeat velit facilis veritatis enim et a? Nisi, ipsam.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in cupiditate sequi, saepe modi assumenda illo! In quo ut minima unde optio vel nam atque nemo, sit odio. A, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores sequi reiciendis consequatur officiis voluptatibus quas deserunt ad, cum nemo sed placeat velit facilis veritatis enim et a? Nisi, ipsam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in cupiditate sequi, saepe modi assumenda illo! In quo ut minima unde optio vel nam atque nemo, sit odio. A, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores sequi reiciendis consequatur officiis voluptatibus quas deserunt ad, cum nemo sed placeat velit facilis veritatis enim et a? Nisi, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in cupiditate sequi, saepe modi assumenda illo! In quo ut minima unde optio vel nam atque nemo, sit odio. A, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores sequi reiciendis consequatur officiis voluptatibus quas deserunt ad, cum nemo sed placeat velit facilis veritatis enim et a? Nisi, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in cupiditate sequi, saepe modi assumenda illo! In quo ut minima unde optio vel nam atque nemo, sit odio. A, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores sequi reiciendis consequatur officiis voluptatibus quas deserunt ad, cum nemo sed placeat velit facilis veritatis enim et a? Nisi, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in cupiditate sequi, saepe modi assumenda illo! In quo ut minima unde optio vel nam atque nemo, sit odio. A, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores sequi reiciendis consequatur officiis voluptatibus quas deserunt ad, cum nemo sed placeat velit facilis veritatis enim et a? Nisi, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in cupiditate sequi, saepe modi assumenda illo! In quo ut minima unde optio vel nam atque nemo, sit odio. A, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores sequi reiciendis consequatur officiis voluptatibus quas deserunt ad, cum nemo sed placeat velit facilis veritatis enim et a? Nisi, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in cupiditate sequi, saepe modi assumenda illo! In quo ut minima unde optio vel nam atque nemo, sit odio. A, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores sequi reiciendis consequatur officiis voluptatibus quas deserunt ad, cum nemo sed placeat velit facilis veritatis enim et a? Nisi, ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in cupiditate sequi, saepe modi assumenda illo! In quo ut minima unde optio vel nam atque nemo, sit odio. A, quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque maiores sequi reiciendis consequatur officiis voluptatibus quas deserunt ad, cum nemo sed placeat velit facilis veritatis enim et a? Nisi, ipsam.</p>
    </main>
    
</body>
</html>