<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-elemento
        >   = children(filho)
        */

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a{
            color: chocolate;
            text-decoration: none;
            font-weight: bold;


        }

        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{

            color: blue;
        }

        .especial{ 
            background-color: chocolate;
            width: 200px;
        }

        .especial::before{
            content:'[⇒]';
          }  

        .especial::after{
            content: '[⇐]';
            
        }
        
        
        


    
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>

        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank">Canal do YouToube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>