<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&display=swap');

        body{
            font-family: "Gayathri", sans-serif;
            font-weight: 100;
            font-style: normal;
            font-size: 17px;
            color: black;   
        }

        h1{
            font-family:'kaushan Script',serif;
            font-size: 3em;
        }

        h2{
            font-family:'kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui optio accusamus perferendis ea delectus quod amet a quaerat earum aut error in quam sint laborum quibusdam eveniet omnis, ducimus atque!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, eius error? Asperiores officiis repudiandae numquam cumque veniam quas molestias repellat fugiat ab, soluta ipsam molestiae, tenetur corrupti maiores eius. Id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio magnam cupiditate mollitia amet. Hic ab voluptatem eaque atque aspernatur, delectus libero, dolore doloremque ad animi sed enim, magni minima?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea maxime et fugiat reiciendis rem maiores corrupti. Atque tenetur reprehenderit repudiandae blanditiis dolorum nihil mollitia ea, itaque quidem tempora id fuga.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis ratione praesentium dolores, expedita pariatur rem error qui magnam similique labore itaque enim aliquam harum aut tenetur, corrupti deleniti neque quaerat!</p>


</body>
</html>