<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{
            background-color: lightblue;
           height: 300px;
           width: 300px;
           border-color: darkblue;
           border-style: solid;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
            
        }

        a{

            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding-top: 1px;
           padding-right: 1px;
           padding-bottom: 1px;
           padding-left: 1px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como isto tudo funciona.</p>
    
</body>
</html>