<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }

        header{
            color: white;
            background-color: rgb(215, 170, 170);;
            padding: 10px;
        margin: 10px;
        }

        nav{
            background-color: lightgray;
            font-weight: bold;
            padding: 3px;
            border: 10px;
            border-color: blue;
        }
        
        nav > a{
            text-decoration: none;
            margin-right: 30px;
            color: black;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(249, 138, 138);
        }
        
        main{
            background-color: rgb(215, 170, 170);
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
           
        }

        article{
            background-color: lightgrey;
            margin: 2px;
            padding: 10px;
            text-align: justify;
            }

        article > aside{
            background-color: white;
        }

        footer{
            background-color: gray;
            text-align: center;
            color: white;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }
        
        

        


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Guine-Bissau</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci rem ex odit nesciunt numquam saepe officia, commodi iste quod quibusdam tenetur sit alias eveniet, similique quae reprehenderit, pariatur illo voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit blanditiis expedita impedit commodi quibusdam consectetur vero hic dolor a, consequuntur eius sunt tempora qui quos, aut nobis, cumque eos et.</p>
                <aside>
                    <p>Artigo escrito por Yunussa Djaló</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>desenvolvido pelo Yuba</p>

    </footer>
    
</body>
</html>